# 1. Builder
FROM node:16-alpine AS build

WORKDIR /app

COPY package*.json ./
RUN npm install

COPY . .

ARG NODE_ENV=production
ARG VUE_APP_API_URL=/api

ENV NODE_ENV=${NODE_ENV}
ENV VUE_APP_API_URL=${VUE_APP_API_URL}

RUN npm run build


# 2. Runner
FROM nginx:1.29.1-alpine

RUN addgroup -S appgroup && adduser -S appuser -G appgroup

COPY nginx.production.conf /etc/nginx/conf.d/default.conf
COPY --from=build --chown=appuser:appgroup /app/dist /usr/share/nginx/html/momo-store

# Настраиваем nginx для работы от non-root пользователя
RUN chown -R appuser:appgroup /var/cache/nginx && \
    chown -R appuser:appgroup /var/log/nginx && \
    chown -R appuser:appgroup /etc/nginx/conf.d && \
    touch /var/run/nginx.pid && \
    chown -R appuser:appgroup /var/run/nginx.pid

USER appuser

EXPOSE 8080
CMD ["nginx", "-g", "daemon off;"]